spring.datasource.url=jdbc:postgresql://localhost:5432/instagram-clone
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.jwt.secretKey=fwopqkavmz.v/znhw;qwproutgla.aa;wourqptwruwkhgvelktafklah4o
application.jwt.prefix=Bearer
application.jwt.expiry=864000000

